{
  "name": "siiar",
  "version": "1.0.0",
  "description": "Wysteir's Discord Bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wysteir/Siiar.git"
  },
  "author": "Wysteir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wysteir/Siiar/issues"
  },
  "homepage": "https://github.com/Wysteir/Siiar#readme",
  "dependencies": {
    "discord.js": "^13.1.0"
  }
}
